<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Marcas de Automovil</title>
</head>
<body>
    <h1>Ingresa la marca de tu automovil</h1>
    
        <label for="MarcaAuto">La marca de tu Auto</label>
        <input type="text" name="MarcaAuto" id="MarcaAuto">

        <br><br>

        <button id="Enviar">Enviar</button>
        <button id="EliminarUlti">Eliminar el Ultimo</button>
        <button id="EliminarPrimero">Eliminar el Primero</button>

    </form>

    <script>
        document.getElementById('Enviar').addEventListener('click', (e)=> {
            e.preventDefault();

            
            var TuAuto = new Array(document.getElementById('MarcaAuto').value);
            if (TuAuto.length == ''){ 
                console.log(`Su lista de autos esta vacia`);
            }else if (TuAuto = TuAuto){

                console.log(TuAuto);                
                
            }  
                
    });



        

    </script>
    
</body>
</html>