<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays y ciclos</title>
</head>
<body>
    <h1>Practicando iteradores y arreglos</h1>
    <script>

        //Dos maneras de declarar los arreglos..................................
        //var guitarsArrays = ["Gibson les paul", "Gibson SG", "Gibson ES", "Fender Stratocaster", "Fender Telecaster", "Fender Jazz master"];
        var GuitarsArrays = new Array("Gibson les paul", "Gibson SG", "Gibson ES", "Fender Stratocaster", "Fender Telecaster", "Fender Jazz master");

        //console.log(guitarsArrays[2],", ", guitarsArrays[0]);
        console.log(GuitarsArrays[2],", ", GuitarsArrays[0]);
        //............................Fin de Variables.........................



        //Comando para saber la cantidad de elementos del arreglo
        GuitarsArrays.length
        console.log(GuitarsArrays.length);

        //Agregar elementos al principio del arreglo
        //GuitarsArrays.unshift("Ibanez series");
        //console.log(GuitarsArrays[0]);
        //Agregar al final
        GuitarsArrays.push("Jackson series");
        //console.log(GuitarsArrays[7]); 
        //NOTA: comentar en la clase lo descubierto.


        //Eliminamos el primer elemento
        //GuitarsArrays.shift();

        //Eliminamos el último elemento
        //GuitarsArrays.pop();

        //Eliminamos un elemento en particular
        //indice debe llevar el valor donde esta ubicado el elemento a eliminar
        //GuitarsArrays.splice(indice, 1);

        //ciclos For con while invertido
        for (let index = 0; index < GuitarsArrays.length; index++) {
            console.log(GuitarsArrays[index]);
            }

        console.log("CICLO INVERSO");    

        let indexW = 5;    
        while (indexW < GuitarsArrays.length && indexW > -1 ) {
            console.log(GuitarsArrays[indexW]);
            indexW--; 
        }





        




        



    </script>
</body>
</html>