<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Multiple</title>
</head>
<body>
    <h1>Calculadora multiple</h1>

    <form id="calculadora"> 

    <label for="numero1">Num1</label>
    <input type="number" name="numero1" id="numero1">

    <br><br>
    
    <label for="numero2">Num2</label>
    <input type="number" name="numero2" id="numero2">

    <br><br>

    <button type ="submit" id="Sumar">Sumar</button>
    <button type ="submit" id="Restar">Restar</button>
    <button type ="submit" id="Multiplicar">Multiplicar</button>
    <button type ="submit" id="Dividir">Dividir</button>
    <button type ="submit" id="SumCuadrados">Sum. de Cuadrados</button>

    </form>

    <script>
        
        document.getElementById("Sumar").addEventListener("click", (e) => {
            e.preventDefault();
            var numero1 = parseInt(document.getElementById('numero1').value);
            var numero2 = parseInt(document.getElementById('numero2').value);
            var resultado = numero1 + numero2;
            console.log(`El resultado de ${numero1} + ${numero2} es ${resultado}`);
        });

        document.getElementById("Restar").addEventListener( "click", (e) => {
            e.preventDefault();
            var numero1 = parseInt(document.getElementById('numero1').value);
            var numero2 = parseInt(document.getElementById('numero2').value);
            var resultado1 = numero1 - numero2;
            console.log(`El resultado de ${numero1} - ${numero2} es ${resultado1}`);
        });

        document.getElementById("Multiplicar").addEventListener( "click", (e) => {
            e.preventDefault();
            var numero1 = parseInt(document.getElementById('numero1').value);
            var numero2 = parseInt(document.getElementById('numero2').value);
            var resultado2 = numero1 * numero2;
            console.log(`El resultado de ${numero1} * ${numero2} es ${resultado2}`);
        });

        document.getElementById("Dividir").addEventListener( "click", (e) => {
            e.preventDefault();
            var numero1 = parseInt(document.getElementById('numero1').value);
            var numero2 = parseInt(document.getElementById('numero2').value);
            var resultado3 = numero1/numero2;
            console.log(`El resultado de ${numero1} * ${numero2} es ${resultado3}`);
        });

        document.getElementById("SumCuadrados").addEventListener( "click", (e) => {
            e.preventDefault();
            var numero1 = parseInt(document.getElementById('numero1').value);
            var numero2 = parseInt(document.getElementById('numero2').value);
            var resultado4 = (numero1*numero1) + (numero2*numero2);
            console.log(`El resultado de la suma de cuadrados entre ${numero1} y ${numero2} es ${resultado4}`);
        });
    </script>



</body>
</html>