<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Creacion del primer formulario</h1>
    
    <form id= "Formulario1" method="POST">
        <label for="Nombre">Nombre: </label> 
        <imput type="text" name="nombre" placeholder="___ - _______ - ___" tabindex="3"> 
        <label for="anioNacimiento"> Año de nacimiento: </label>
        <select name= "anioNAcimiento" tabindex="-1">
            <option>1999</option>
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
        </select>    
       
    </form>

    <h2>Practicando operaciones con Variables</h2>
    <script src="VARoperaciones.js" charset="utf-8"></script>

    
</body>
</html>