<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos</title>
</head>
<body>
    <h1>Objetos en JS</h1>
    <!-- <script src="./Objetos.js"></script> -->
    <!-- <script src="./Programamos7.js"></script> -->
    <script src="./Perritos.js"></script>

</body>
</html>