<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varias operaciones con Funciones</title>
</head>
<body>
    <h1>Funciones que funcionan</h1>

    <form>
        <label for="AlCuadrado"> Cuadrado del numero </label>
        <input type="number" name="AlCuadrado" id="AlCuadrado">
        <button id="AlCuadra">Dale y Calcula!</button>
        <p id="resultado"></p>

        <br>

        <label for="AreaCirculo"> Area del circulo </label>
        <input type="number" name="AreaCirculo" id="AreaCirculo">
        <button id="ACir">Dale y Calcula!</button>
        <p id="resultado1"></p>

        <br>

        <label for="NumFactorial"> Numero Factorial</label>
        <input type="number" name="NumFactorial" id="NumFactorial">
        <button id="Facto">Dale y Calcula!</button>
        <p id="resultado2"></p>

        
    </form>

        <h2>Círculo</h2>
        <input type='number' name= 'num1C' id ='numCirculo'>
        <button id ='buttonCirculo'>Cuadrado</button><br>
        <h3 id ='impresoCirculo'></h3>

        <br><br>

        <h2>Usuario y Contraseña</h2>
        <label for="usuarioT">Usuario</label>
        <input type='text' name= 'usuarioT' id ='usuarioT'>

        <br><br>    

        <label for="contraseñaT">Contraseña</label>
        <input type='text' name= 'contraseñaT' id ='contraseñaT'>

        <br><br>

        <button id ='buttonLogin'>Agregar Usuario y Conrtaseña</button>  
        <button id ='verificarLogin'>Verificar Usuario y Conrtaseña</button>  <br><br>
        <h3 id ='impresoLogin'></h3>
        <h3 id ='impresoVLogin'></h3>

    <script src="Circulo.js"></script>
    <script src="NCuadrado.js"></script>
    <script src="NFactorial.js"></script>
    <script src="UsuaAndPassKey.js"></script>



</body>
</html>