<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Titulo de mi PAGINA web</h1>
    <h2> Segundo Titulo </h2>
    <h3> Tercer Titulo </h3>

    <ul>
        <li> Item </li>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Necessitatibus odit, laudantium, enim beatae debitis id nostrum aut
        commodi eos amet ducimus possimus culpa ea est facilis. Aliquid tempora quisquam doloribus!
    </p>

    <a href="https://www.google.com" target="_blank">Ir a Google</a>
    
    <div>
        <img src="http://blogs.encamina.com/por-una-nube-sostenible/wp-content/uploads/sites/19/2021/03/github.png">
    </div>

</body>
</html>