<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Variables en JS</h1>

    <script>
        console.log("Primer mensaje en consola");
        var texto = "Hola mundo en JS";
        console.log(texto);
        console.log(typeof(texto));

        var ejemploVariable = 6;
        console.log(ejemploVariable);
        console.log(typeof(ejemploVariable));

        var otroNumero = 70.2;
        console.log(otroNumero);
        console.log(typeof(otroNumero));


    </script>
</body>
</html>
