<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificacion de su Licencia</title>
</head>
<body>
    <h1>Quieres conducir ?</h1>
    <h2>Primero diligencia este formulario: </h2>
    <form id="Pai">

        <h3>Informacion personal</h3>
        <label for="Nombre">Nombres: </label>
        <input type="text" name="Nombre" id="Nombre"> 
         
        <br>

        <label for="Apellido">Apellidos: </label>
        <input type="text" name="Apellido" id="Apellido"> 
         
        <br> 

        <label for="Edad">Edad: </label>
        <input type="number" name="Edad" id="Edad" min="0"> 

        <br>
        <h4>Cuentas con una licencia para conducir?</h4>
        <p>Seleccione si o no para rellenar este item ¿Tienes una Licencia de conducir?</p>

         <label for="Lic">Elija una opcion</label>
             <select name="Lic" id="Lic">
                <option value="vacio">vacio</option> 
                <option value="si">Si</option>
                <option value="no">No</option>
            </select>
        
        <br>
        
        <label for="FCaduca">Fecha de vencimineto de tu licencia</label>
        <input type="date" name= "FCaduca" id="FCaduca">    

        <br><br><br>

        <button id="Confirma">Enviar</button>
    </form>

    <script>
        document.getElementById('Confirma').addEventListener( "click", (e)=>{
            e.preventDefault();
            var nombre = document.getElementById('Nombre').value;
            var apellido = document.getElementById('Apellido').value;
            var edad = document.getElementById('Edad').value;
            var TienesLic = document.getElementById('Lic').value;
            var FechaVenLic = Date.parse(document.getElementById('FCaduca').value);
            //var NullFechaVenLic = NaN;

            
            
            if ((nombre == '') || (apellido=='') || (edad === '') || (TienesLic == 'vacio') || (FechaVenLic === '')) { 
                
                console.log('IMPORTANTE: Porfavor rellene todos los requisitos del formulario');
                
            } else if ((edad >= 18) && (TienesLic == 'si') && (FechaVenLic > Date.now())){
                console.log(`Señor o señora ${nombre} ${apellido} usted cumple con los requisitos legales para conducir `);
            } else {
                console.log(`Señor o señora ${nombre} ${apellido} usted NO cumple con los requisitos legales para conducir `);

            }

            var Resultados= `
                Nombre: ${nombre}
                Apellidos: ${apellido}
                Edad: ${edad}
                Cuenta con Licencia: ${TienesLic}
                Fecha de Vencimiento lic: ${FechaVenLic}
            `;
            console.log(Resultados);



        } )   

        


    </script>


</body>
</html>