<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <h1>Lista de Estudiantes</h1>
        <div id="lista-de-estudiantes"></div>
    </body>
</html>

<script>
    const host = "{database-1.c8zfwkn6om5e.us-east-1.rds.amazonaws.com}";

    fetch(`http://${host}/api/students`)
        .then(response => response.json())
        .then(students => {
            const tableContainer = document.getElementById('lista-de-estudiantes');

            let table = '<table>';
            table += '<tr>';
            table += '<th>ID</th>';
            table += '<th>Nombre</th>';
            table += '<th>Apellido</th>';
            table += '<th>Telefono</th>';
            table += '</tr>';

            students.forEach(student => {
                table += '<tr>';
                table += `<th>${student.ID}</th>`;
                table += `<th>${student.FirstName}</th>`;
                table += `<th>${student.LastName}</th>`;
                table += `<th>${student.PhoneNumber}</th>`;
                table += '</tr>';
            });

            tableContainer.innerHTML = table;
        });
</script>