<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clases y objetos</title>
</head>
<body>
    <h1>Challenge Clases y objetos</h1>
    <script src="ClassAndObj.js"></script>
    
</body>
</html>